<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs">
    <Files>
      <File FileName="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs" Line="14" Column="18" />
      <File FileName="Assets\TerrainV1Assets\CurserIcons\DestroyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>