<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainV1Assets\CurserIcons\DestroyScript.cs">
    <Files>
      <File FileName="Assets\TerrainV1Assets\CurserIcons\DestroyScript.cs" Line="6" Column="20" />
      <File FileName="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>