<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs">
    <Files>
      <File FileName="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs" Line="56" Column="3" />
      <File FileName="Assets\TerrainV1Assets\CurserIcons\DestroyScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>