<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAnimationController.cs" Line="55" Column="1" />
      <File FileName="Assets\TerrainV1Assets\UI\UIScript.cs" Line="20" Column="23" />
      <File FileName="Assets\TerrainV1Assets\CurserIcons\CurserHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>